@preset-name: "Default";
@preset-icon: concrete-icon(#f58220, #959595, #222222);
@preset-fonts-file: "presets/fonts/defaults.less";

// General Settings
@body-background-color:             #000;
@body-type-type-font-family:        'Ropa Sans';
@body-type-type-font-weight:        300;
@body-type-type-text-transform:     'none';
@body-type-type-font-style:         'normal';
@body-type-type-color:              #fff;
@body-type-type-font-size:          16px;

// Header
@header-background-color:           rgba(red(#222222), green(#222222), blue(#222222), 0.85);
@header-type-type-font-family:      'Ropa Sans';
@header-type-type-font-weight:      100;
@header-type-type-text-transform:   'none';
@header-type-type-font-style:       'normal';
@header-type-type-color:            #959595;
@header-type-type-font-size:        1rem;

// Body Contents
@section-spacing-size:              90px;
@header-tags-color:                 #fff;
@highlight-color:                   #f58220;
@accordion-header-color:            #f58220;

// Form Elements
@input-background-color:            #4e4e4e;
@input-border-color:                #4e4e4e;
@button-background-color:           #4e4e4e;
@button-border-color:               #4e4e4e;
