// Theme variables
@import 'presets/defaults.less';

// Fonts file
@import ~"@{preset-fonts-file}";

#page-body {
  header {
    background-color: @header-background-color;
    color: @header-font-type-color;
    font-weight: @header-font-type-font-weight;
    font-size: @header-font-type-font-size;
    text-transform: @header-font-type-text-transform;
    font-family: @header-font-type-font-family;
  }
}
