@preset-name: "Default";
@preset-icon: concrete-icon(#102542, #6a4e8b, #429344);
@preset-fonts-file: "presets/fonts/defaults.less";

// Header stuff
@header-background-color: #102542;
@header-font-type-color:       #fff;
@header-font-type-font-weight: 400;
@header-font-type-font-size:   1em;
@header-font-type-text-transform: none;
@header-font-type-font-family: 'Helvetica Neueu';

// Nav
@navigation-type-color:   #fff;
@navigation-type-font-size: 2em;
@navigation-type-font-weight: 200;
@navigation-type-text-transform: none;
@navigation-type-font-family: 'Helvetica Neueu';
