{
  "name": "Focus43",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source/components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "twbs/bootstrap-sass#~3.1.1",
    "font-awesome": "~4.2.0",
    "angular": "~1.3.8",
    "angular-resource": "~1.3.8",
    "angular-route": "~1.3.8",
    "angular-animate": "~1.3.8",
    "gsap": "~1.13.2",
    "fastclick": "~1.0.3",
    "isotope": "~2.1.0"
  },
  "resolutions": {
    "angular": "~1.3.8"
  }
}
