// Theme variables
@import 'presets/defaults.less';

// Fonts file
@import ~"@{preset-fonts-file}";

html, body {font-size:@theme-font-type-font-size;}

body {
  background:@theme-body-bg-color;
  font-family:@theme-font-type-font-family;
  color:@theme-font-type-font-color;
  font-weight:@theme-font-type-font-weight;

  #c-level-1 {
    // Inputs
    input, textarea {
      color:@theme-input-font-color;
      background-color:@theme-input-bg-color;
      border-color:@theme-input-bg-color;
    }

    // Buttons
    button, .btn, .btn-default {
      color:@theme-button-font-color;
      background-color:@theme-button-bg-color;
      border-color:@theme-button-bg-color;
    }

    // Sections
    section {
      padding:@section-spacing-size 0;

      [class*="wrap-"] {
        margin:-@section-spacing-size 0;
        padding:@section-spacing-size 0;
      }
    }

    // Accordions
    [accordion] .group .accordion-header {
      color:@theme-highlight-color;
    }

    // Generic Classes
    .highlight-color {
      color:@theme-highlight-color;
    }

    .anglified::before {
      color:@theme-highlight-color;
    }
  }
}

@media screen and (min-width:768px){
  #c-level-1 {
    // Header
    header {background:@theme-header-bg-color;}
  }
}
