@import 'required';
@import '3rd_party/icomoon';
@import 'elements/modal-window';

* {-webkit-font-smoothing:antialiased;}
html, body {height:100%;font-size:$font-size-base;}
html.no-scroll {overflow:hidden;}
img {@include img-responsive(inline-block);padding-bottom:0.75rem;}


// Page wrapper
#c-level-1 {height:100%;

  input, textarea, button, a {&:focus, &:active {outline:0 !important;@include box-shadow(none !important);}}
  a, a:hover, a:active {cursor:pointer;text-decoration:none;}
  h3,h4,h5 {
    &:first-of-type {margin-top:0;}
  }
  .tabular {width:100%;height:100%;display:table;
    .cellular {width:100%;height:100%;display:table-cell;vertical-align:middle;text-align:center;
      &.text-left {text-align:left;}
      &.text-right {text-align:right;}
    }
  }

  //.text-orange {color:$theme-orange;} "highlight-color"

  .anglified {
    p::before {content:'>\0000a0';color:$theme-orange;}
  }

  .iconified {position:relative;padding-bottom:2rem;padding-left:($grid-gutter-width / 4);
    &::before {content: "\f140";font-family:$font-family-icomoon;position:absolute;left:0;top:0;display:inline-block;color:$theme-orange;font-size:150%;line-height:1;@include transform(translateX(-50%));}
    h2,h3,h4,h5 {margin:0 0 0.5rem;}
  }

  .countable {text-align:center;
    p:first-of-type {font-size:420%;display:block;font-weight:100;line-height:1;letter-spacing:-1px;}
  }

  // For sidebar navigation on mobile
  [slideable]{@include transform(translateX(0));@include transition(all 0.25s ease);}

  main {height:100%;width:100%;position:relative;}

  // Temporary; override in the CMS w/ custom CSS to show
  //#people, #contact {display:none;}
  #contact {height:100%;background:$theme-gray-dark;}

  /**********************************************************************
  Page Sections!
  **********************************************************************/
  section {padding:$section-vertical-spacing 0;overflow:hidden;
    //&:first-of-type {padding:0;height:100%;width:100%;position:relative;}
    h2 {text-align:center;margin:0;padding:2rem 1rem 3rem;text-transform:uppercase;}
    [class*="wrap-"]{margin:-$section-vertical-spacing 0;padding:$section-vertical-spacing 0;}
    .wrap-unstyled {/* no styles; handled via the CMS! */}
    .wrap-orange {/*color:#000;*/background:$theme-orange;}
    .wrap-gray {/*color:$theme-gray-light;*/background:$theme-gray-dark;}
    .wrap-parallax {/*color:#fff;*/background-size:cover;background-position:50% 100%;background-attachment:fixed;}
//    .wrap-parallax {position:relative;
//      &::before {display:block;content:'';position:absolute;top:0;right:0;bottom:0;left:0;background-image:inherit;background-size:cover;background-attachment:fixed;@include transform(scale(0.6,0.6));}
//    }

    &#intro {padding:0;height:100%;width:100%;position:relative;}
  }

  footer {font-size:14px;display:block;text-align:center;padding:1rem;}

  aside[scroll-top]{color:#fff;font-size:2rem;position:fixed;bottom:-100%;right:10px;display:inline-block;line-height:1;background:rgba(0,0,0,0.45);cursor:pointer;z-index:9;@include transition(bottom 0.25s ease);
    &:hover {background:rgba($theme-orange,0.85);}
    &.visible {bottom:10px;}
  }

  @import 'elements/header_and_nav';
  @import 'elements/accordion';
  @import 'elements/masthead';
  @import 'elements/quote-cycle';
  @import 'elements/isotope';

}

// > screen-sm
@media screen and (min-width:$screen-sm){
  #c-level-1 {
    form {
      .col-sm-6 {
        &:nth-child(1){padding-right:(($grid-gutter-width/4)/2);}
        &:nth-child(2){padding-left:(($grid-gutter-width/4)/2);}
      }
    }
  }
}

// > screen-md
@media screen and (min-width:$screen-md){
  #c-level-1 {
    .iconified {margin-left:($grid-gutter-width / 4);padding-right:($grid-gutter-width / 4);}
  }
}

// Sidebar nav
@media screen and (max-width:$screen-sm){
  html.sidebar-nav {
    #c-level-1 {
      [slideable]{@include transform(translateX(-$nav-sidebar-width));}
      nav::after {visibility:visible;opacity:1;z-index:3;}
    }
  }
}

/**
* When Logged In
*/
.ccm-toolbar-visible {
  #c-level-1 {
    header {top:49px;}
  }
}

/**
* When In Edit Mode
*/
html.cms-edit-mode {
  #c-level-1 {
    header {
      figure {max-width:50%;}
    }

    [masthead] .node .node-content {max-width:85%;min-width:500px;width:auto;}

    section {overflow:visible;
      [data-area-handle*="Main"]:not([data-area-handle*=":"]) {margin:-$section-vertical-spacing 0;padding:$section-vertical-spacing 0;}
      .ccm-block-edit-layout {padding:($grid-gutter-width/4);
        [class*="col-"]{padding-left:$grid-gutter-width/2 !important;padding-right:$grid-gutter-width/2 !important;}
      }
    }
  }
}