@font-face {
	font-family: 'customicons';
	src:url('fonts/customicons.eot?-8b7u4o');
	src:url('fonts/customicons.eot?#iefix-8b7u4o') format('embedded-opentype'),
		url('fonts/customicons.woff?-8b7u4o') format('woff'),
		url('fonts/customicons.ttf?-8b7u4o') format('truetype'),
		url('fonts/customicons.svg?-8b7u4o#customicons') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="custom-icn-"], [class*=" custom-icn-"] {
	font-family: 'customicons';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.custom-icn-icn-01:before {
	content: "\e600";
}

.custom-icn-icn-02:before {
	content: "\e601";
}

.custom-icn-icn-03:before {
	content: "\e602";
}

.custom-icn-icn-04:before {
	content: "\e603";
}

.custom-icn-icn-05:before {
	content: "\e604";
}

.custom-icn-icn-06:before {
	content: "\e605";
}

.custom-icn-icn-07:before {
	content: "\e606";
}

.custom-icn-icn-08:before {
	content: "\e607";
}

.custom-icn-icn-09:before {
	content: "\e608";
}

