@font-face {
  font-family: 'icomoon';
  src:url('#{$icomoon-font-path}/icomoon.eot?-4xwedh');
  src:url('#{$icomoon-font-path}/icomoon.eot?#iefix-4xwedh') format('embedded-opentype'),
  url('#{$icomoon-font-path}/icomoon.woff?-4xwedh') format('woff'),
  url('#{$icomoon-font-path}/icomoon.ttf?-4xwedh') format('truetype'),
  url('#{$icomoon-font-path}/icomoon.svg?-4xwedh#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icn-"], [class*=" icn-"] {
  font-family: 'icomoon';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  -o-font-feature-settings: "liga";
  font-feature-settings: "liga";

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icn-layers:before {
  content: "\e031";
}

.icn-adjust:before {
  content: "\f042";
}

.icn-plus2:before {
  content: "\f067";
}

.icn-minus:before {
  content: "\f068";
}

.icn-bars:before {
  content: "\f0c9";
}

.icn-circle-o:before {
  content: "\f10c";
}

.icn-circle:before {
  content: "\f111";
}

.icn-bullseye:before {
  content: "\f140";
}

.icn-close:before {
  content: "\e680";
}

.icn-close-circle:before {
  content: "\e681";
}

.icn-angle-up:before {
  content: "\e682";
}

.icn-angle-up-circle:before {
  content: "\e683";
}

.icn-angle-right:before {
  content: "\e684";
}

.icn-angle-right-circle:before {
  content: "\e685";
}

.icn-angle-left:before {
  content: "\e686";
}

.icn-angle-left-circle:before {
  content: "\e687";
}

.icn-angle-down:before {
  content: "\e688";
}

.icn-angle-down-circle:before {
  content: "\e689";
}

.icn-plus:before {
  content: "\e623";
}

.icn-less:before {
  content: "\e644";
}

.icn-info:before {
  content: "\e647";
}

.icn-help1:before {
  content: "\e64a";
}

.icn-expand1:before {
  content: "\e657";
}

.icn-check:before {
  content: "\e66c";
}

.icn-attention:before {
  content: "\e67b";
}

.icn-google-plus:before {
  content: "\ea88";
}

.icn-twitter:before {
  content: "\ea91";
}